### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Nederlands
#   By        : LennArt
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OKE
text_next=Volgende
text_back=Terug
text_yes=Ja
text_no=Nee
text_about=Over
text_calibrating=Calibratie Gereedschap
text_quit=Annuleer Installatie
text_quit_msg=Weet je zeker dat je de installatie wilt stoppen?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/nl.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Bedankt voor het gebruiken van deze Aroma Installatie

#-- End of string without any backslash for multiline text


themes.title=Selecteer Thema
themes.desc=Kies een Thema die je wilt Gebruiken in deze Installatie:

welcome.title=Welkom
welcome.text1=Je staat op het punt van installeren.
welcome.text2=AROMA Installer is de eerste en de enige touch en complete aanpasbare ANDROID ROM Installer op de wereld.
welcome.version=V1.2
welcome.codename=OnTheEdge
welcome.updated=20-05-16
welcome.next=Kies Volgende om door te gaan met installeren...

terms.title=Algemene voorwaarden
terms.desc=Lees alsjeblieft aandachtig de AROMA installatie algemene voorwaarden hieronder. Lees de AROMA Installer algemene voorwaarden nauwkeurig door.
terms.check=Ik ga akkoord met de Algemene Voorwaarden
terms.confirm=Controleer de overeenkomt.

changelog.title=OnTheEdge Changelog
changelog.desc=OnTheEdge installatie Changelog
